#
# Master configuration file
#
#
# Upload Folder configuration
#
#framework.fileupload.path=${framework2.home}/../data/
framework.fileupload.path=D://data/
framework.fileupload.filedir=files/
framework.fileupload.datadir=data/

framework.fileupload.max_post_size=5
framework.fileupload.encoding=euc-kr
framework.fileupload.execyn=Y

#
# Logging configuration
#
framework.logging.factory=com.huation.framework.logging.Log4jFactory
include=log4j.properties

# 
# DAO
# key=alias,class name
#
framework.persist.persistBroker=mssql,com.huation.framework.persist.SqlBroker

# Server Version
#framework.system.server_type=window7
#framework.system.server_url=http://www.hueware.com
#framework.system.portNumber=8080

# jsp Path
#framework.system.jsp_path=/jsp/

# DAO alias
#framework.persist.defaultPersistBroker=mssql

#
# DB Connection Pool Manager


#####INVOCE KEY#####

#TEST_KEY
framework.hueware.invocekey_dev =FDB60D89-8AE8-4BBB-A1AA-A708EFCD83D7
#REAL KEY
framework.hueware.invocekey =ED59C6A5-C0C8-4A6C-9C65-0B8E254D3640

#
# JNDI 
#framework.persist.dbpoolManager=com.huation.framework.persist.DbJndiDataSource
framework.persist.dbpoolManager.JndiDataSource.jndiName=jdbc/hueware
framework.persist.dbpoolManager.JndiDataSource.wasName=TOMCAT


# List
#framework.list.default_list_scale=10
#framework.list.default_page_scale=10

# Mail
#framework.mail.host=huation.com
#framework.mail.transport.protocol=smtp
#framework.mail.user=huation
#framework.mail.password=0000000
#framework.mail.debug=false

#framework.mail.host=localhost
#framework.mail.transport.protocol=smtp
#framework.mail.user=huation
#framework.mail.password=huation
#framework.mail.debug=false

#framework.mail.fromName=Huation
#framework.mail.fromAddr=webmaster@huation.com
#framework.mail.templateDir=common/02

#framework.sms.url=http://localhost:8080/servlet/RequestSmsService

#framework.cash.path=${framework.home}/classes/
#framework.cash.cpid=KQUG5387

# WEB Edit
# VEN_WEAS EDIT

#framework.weas.domain=huation.com
#framework.weas.key=qBgNWz-G45tzM-KEVvgc-LngvlX-lTCYIl

#framework.weas.number=7635-0000-0000-0982
#framework.weas.baseURL=http://localhost:8080/hueware/data/

#framework.xml.encoding=euc-kr

# secureDomain
#framework.secure.domain=www.hueware.com
#framework.secure.domain=hueware.com

framework.dispatch.messagepath=/jsp/hueware/common/message.jsp
framework.dispatch.absolutepath=/hueware/jsp/hueware/log/writelog/

# List
framework.list.default_list_scale=10
framework.list.default_page_scale=10
